#define TM_MENU_SIZE 6
const TM_Unit menu[TM_MENU_SIZE]={
  {-1, true, "Menu0", 0, 100, 1, 100},
  {-1, false, "Menu1", 0, 100, 1, 100},
    {1, true, "Menu4", 0, 100, 1, 100},
    {1, true, "Menu5", 0, 100, 1, 100},
  {-1, true, "Menu2", 0, 100, 1, 100},
  {-1, true, "Menu3", 0, 100, 1, 100}
};

TM_Param params[TM_MENU_SIZE]={
  {0, 10},{0, 10},{0, 10},{0, 10},{0, 10},
  {0, 10}
};

void PrintMenu(int index,TM_DeepLevel DeepLevel){
  // printing function prototype
  switch(DeepLevel){
    case DL_NAME: // print name

    break;
    case DL_DELTA: // print param with cursor on symbol which will be change

    break;
    case DL_PARAM: // print param with cursor on symbol which changing

    break;
  }
}

void ChangeParam(int index){
  // change parameter function prototype
  switch(index){
    case 0: // Menu0

    break; // end of Menu0
    case 2: // Menu4

    break; // end of Menu4
    case 3: // Menu5

    break; // end of Menu5
    case 4: // Menu2

    break; // end of Menu2
    case 5: // Menu3

    break; // end of Menu3
    default:
    break;
  }
}

void SaveParam(int index){
  // save parameter function prototype
  switch(index){
    case 0: // Menu0

    break; // end of Menu0
    case 2: // Menu4

    break; // end of Menu4
    case 3: // Menu5

    break; // end of Menu5
    case 4: // Menu2

    break; // end of Menu2
    case 5: // Menu3

    break; // end of Menu3
    default:
    break;
  }
}

void ExecuteCmd(int index){
  // Ñommand execution function prototype
  switch(index){
    default:
    break;
  }
}
